MONGODB_URI=
GOOGLE_CLIENT_ID=79157168792-rtb1nvfv4tgp6a3satj25ca6b5tir493.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_SECRET=4184a6ca593fe3416f898d29998993e5f593ff99
GITHUB_CLIENT_ID=8d7a04f689ed945b42af
NEXT_AUTH_SECRET=gdbugihkheidfgefgugufy
NEXTAUTH_URL=http://localhost:3000